<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FolderIconChanger.exe" version="1.0.0.20" publicKeyToken="2a02803e7b2589ac" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FolderIconChanger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FolderIconChanger.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FolderIconChanger.exe" size="128984">
      <assemblyIdentity name="FolderIconChanger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KkUHUkfuUcMuJEKqAQxgNJVScid3HzM0Cb1+oY5R2kg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FolderIconChanger.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RICARDO-NEW-PC\ricar" issuerKeyHash="ea259cd99b843056975717113606e8e1de79067f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NPx6DoPrHJX+pAN/o9dkLkhfpitEOQCz9w7C6XpOa+4=</DigestValue></Reference></SignedInfo><SignatureValue>JtEpa6rPWkRl717uiFrPmV1zHVTWkCWKeEGUI38JBoYqDk0oxGIgMuNN738wExHSp0UlWj49LHxhu0K3/Te26CsV8kHyap7OpI9MK1e7maOx/s7gqaQiunEFae6Nwo8OUuK1ot3njhNjkIc+hltJsajRbScAntrOuIfXtij9HBI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s0yuJwnjeAca9iHFbxduQELzoRyhP7yG4xpWePxUA50VAw6NBYOrwT1R4XdVXa1+R4u5xKdFF/FVx6TpuCLA2pw+AUSzlG+3h3T4LmVx0KEPYh7K5Gy6O4IgF9FvR914U25ZC2Xh/i/jZrzoxE9h9A6tOfkK2RGGx1g/Ni2hXQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ee6b4e7ae9c20ef7b30039442ba65f482e64d7a37f03a4fe951ceb830e7afc34" Description="" Url=""><as:assemblyIdentity name="FolderIconChanger.exe" version="1.0.0.20" publicKeyToken="2a02803e7b2589ac" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RICARDO-NEW-PC\ricar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>scIyXHKO3K0WS3BonkVHxEssw+WzFzfSTw41K+wLmrw=</DigestValue></Reference></SignedInfo><SignatureValue>Dng12I50BaGOQP4A52SHVTo67nSTApkFMnqNn9ppJIdGfzL7Rsez9LYvPg3cCk5KfId4OtG4ypK2jn6aojkoLE4Z+SwA51o6CG7aLNamj/+nnVBluxIhv8zV/bkUD3PVlwTPM2ZtBEM0VAVSpV0QHQX2dD/3AHuO/Rc3QWN5oww=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s0yuJwnjeAca9iHFbxduQELzoRyhP7yG4xpWePxUA50VAw6NBYOrwT1R4XdVXa1+R4u5xKdFF/FVx6TpuCLA2pw+AUSzlG+3h3T4LmVx0KEPYh7K5Gy6O4IgF9FvR914U25ZC2Xh/i/jZrzoxE9h9A6tOfkK2RGGx1g/Ni2hXQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQITWoqMXPr7pMcEAUk/NzbzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUgBJAEMAQQBSAEQATwAtAE4ARQBXAC0AUABDAFwAcgBpAGMAYQByMB4XDTE5MDIxNTE3MDEyM1oXDTIwMDIxNTIzMDEyM1owMzExMC8GA1UEAx4oAFIASQBDAEEAUgBEAE8ALQBOAEUAVwAtAFAAQwBcAHIAaQBjAGEAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAs0yuJwnjeAca9iHFbxduQELzoRyhP7yG4xpWePxUA50VAw6NBYOrwT1R4XdVXa1+R4u5xKdFF/FVx6TpuCLA2pw+AUSzlG+3h3T4LmVx0KEPYh7K5Gy6O4IgF9FvR914U25ZC2Xh/i/jZrzoxE9h9A6tOfkK2RGGx1g/Ni2hXQECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCkzqgweqYS6itC74JdHCLKJfWh+/OJHnoUW/U4c+uF1y9OvM424Z6lgpVvAxAWOgrhgpPBskY9UUCdATQAcGXr5yZmUNMSEqJx6bC6MUuSCNf6wU2flN/zJOF9LLbAx+zKIO7hWcwiDqxcsctaB/RPKv0hm7yCDE1OxeqfXBpKJw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>