<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Folder Icon Changer.exe" version="1.0.0.28" publicKeyToken="2a02803e7b2589ac" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="controller_AIP_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Folder Icon Changer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Folder Icon Changer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Folder Icon Changer.exe" size="238552">
      <assemblyIdentity name="Folder Icon Changer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VIenVLie25IcB21Cnxig5v98A348TBviZ30rAscHq84=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="controller_AIP_icon.ico" size="108174">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tEwd9sLkaf6faYlQoLWs6nvEtVnldRaqhqyV5J9yAqw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Folder Icon Changer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RICARDO-NEW-PC\ricar" issuerKeyHash="ea259cd99b843056975717113606e8e1de79067f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mQnnadNT77EZgh/EzdWC/XIX9/liMCxr486/x1EmzBM=</DigestValue></Reference></SignedInfo><SignatureValue>HgGUGqpYPJtzGuJ7Xick66nCvRZW/DREcto/gVVhfv+8cBtzKJHVSzJ6JJExgyyyi2pbMAB9ynwHsNIp5YuLr8dOchPqidDT8Z8VJQRhCMpb0FuoVRQn4Kc4AA+L0eZfpYmdqqIOvaD1dmTZEGgMHbjELghNy70tGQOXdhkbJgY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s0yuJwnjeAca9iHFbxduQELzoRyhP7yG4xpWePxUA50VAw6NBYOrwT1R4XdVXa1+R4u5xKdFF/FVx6TpuCLA2pw+AUSzlG+3h3T4LmVx0KEPYh7K5Gy6O4IgF9FvR914U25ZC2Xh/i/jZrzoxE9h9A6tOfkK2RGGx1g/Ni2hXQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="13cc2651c7bfcee36b2c3062f9f71772fd82d5cdc41f8219b1ef53d369e70999" Description="" Url=""><as:assemblyIdentity name="Folder Icon Changer.exe" version="1.0.0.28" publicKeyToken="2a02803e7b2589ac" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RICARDO-NEW-PC\ricar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TSC856roK94Ux3ifRmRikIG9qJGM5oCQ2ddsfIULFLM=</DigestValue></Reference></SignedInfo><SignatureValue>MIJnU5vToRl9QMQDmzjc1eqYe5P5nUPuTEL8LatmOAdkuTtEjHgWTbijso5Xrf0GSfhXVuOdqs3bYTVL23MMWvizERSDNch4rdhqfmHAAWklY/XKKgkIBXf842uCw9ewX35bhcddwtm/LMXhrQ6OCT9gyIVTSzULJu2q7e6nK9U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s0yuJwnjeAca9iHFbxduQELzoRyhP7yG4xpWePxUA50VAw6NBYOrwT1R4XdVXa1+R4u5xKdFF/FVx6TpuCLA2pw+AUSzlG+3h3T4LmVx0KEPYh7K5Gy6O4IgF9FvR914U25ZC2Xh/i/jZrzoxE9h9A6tOfkK2RGGx1g/Ni2hXQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQITWoqMXPr7pMcEAUk/NzbzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUgBJAEMAQQBSAEQATwAtAE4ARQBXAC0AUABDAFwAcgBpAGMAYQByMB4XDTE5MDIxNTE3MDEyM1oXDTIwMDIxNTIzMDEyM1owMzExMC8GA1UEAx4oAFIASQBDAEEAUgBEAE8ALQBOAEUAVwAtAFAAQwBcAHIAaQBjAGEAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAs0yuJwnjeAca9iHFbxduQELzoRyhP7yG4xpWePxUA50VAw6NBYOrwT1R4XdVXa1+R4u5xKdFF/FVx6TpuCLA2pw+AUSzlG+3h3T4LmVx0KEPYh7K5Gy6O4IgF9FvR914U25ZC2Xh/i/jZrzoxE9h9A6tOfkK2RGGx1g/Ni2hXQECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCkzqgweqYS6itC74JdHCLKJfWh+/OJHnoUW/U4c+uF1y9OvM424Z6lgpVvAxAWOgrhgpPBskY9UUCdATQAcGXr5yZmUNMSEqJx6bC6MUuSCNf6wU2flN/zJOF9LLbAx+zKIO7hWcwiDqxcsctaB/RPKv0hm7yCDE1OxeqfXBpKJw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>