<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FolderIconChanger.exe" version="1.0.0.1" publicKeyToken="2a02803e7b2589ac" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FolderIconChanger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FolderIconChanger.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FolderIconChanger.exe" size="132056">
      <assemblyIdentity name="FolderIconChanger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eLSqRUfdcZm3aJNYNf8VAUZDn5fr4NTFXrqdTqLUA4o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FolderIconChanger.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RICARDO-NEW-PC\ricar" issuerKeyHash="ea259cd99b843056975717113606e8e1de79067f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1y4HCQyMciNSkJFr7K0cBP0oawIuMTnlmxFITyDEnPA=</DigestValue></Reference></SignedInfo><SignatureValue>Rr3UdNq1Zt2CRuZMD7Grytt7OQUkde/MrAkljEp4nudIEJMPWCXlUpnCwCy3RhAMXyp4NcuAhvaZZ9FZRp8DM/vZ5kvit5x7Qpitq4SfyhddUMy2z9T8B1/EPN86Mm+WgxjjSOWNIADDz/vEy9P3VLt+bdglJ3ZYKWQGiDoIrZc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s0yuJwnjeAca9iHFbxduQELzoRyhP7yG4xpWePxUA50VAw6NBYOrwT1R4XdVXa1+R4u5xKdFF/FVx6TpuCLA2pw+AUSzlG+3h3T4LmVx0KEPYh7K5Gy6O4IgF9FvR914U25ZC2Xh/i/jZrzoxE9h9A6tOfkK2RGGx1g/Ni2hXQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f09cc4204f48119be539312e026b28fd041cadec6b91905223728c0c09072ed7" Description="" Url=""><as:assemblyIdentity name="FolderIconChanger.exe" version="1.0.0.1" publicKeyToken="2a02803e7b2589ac" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RICARDO-NEW-PC\ricar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RAdaJ3UAlR6gB7ve1RGY7ep9bwOXM8tRwXuvzB7rHpM=</DigestValue></Reference></SignedInfo><SignatureValue>GFbb8tdcwJsrTqH/kCjmWS2eoMtlHLy0ueIxxz8im+Snp0PoqgDeISFuu3qBxVdSvsKuDNnPnmgFb+PpPcqq6zMh9o+ZbF0z3UXOGFEQy9xOdXfFc3guiZH1Hyqu+pNbT9J9iOfN05nNm/bLtydzdSkX4izlA4JK3ErJ7n6A9ns=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s0yuJwnjeAca9iHFbxduQELzoRyhP7yG4xpWePxUA50VAw6NBYOrwT1R4XdVXa1+R4u5xKdFF/FVx6TpuCLA2pw+AUSzlG+3h3T4LmVx0KEPYh7K5Gy6O4IgF9FvR914U25ZC2Xh/i/jZrzoxE9h9A6tOfkK2RGGx1g/Ni2hXQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQITWoqMXPr7pMcEAUk/NzbzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUgBJAEMAQQBSAEQATwAtAE4ARQBXAC0AUABDAFwAcgBpAGMAYQByMB4XDTE5MDIxNTE3MDEyM1oXDTIwMDIxNTIzMDEyM1owMzExMC8GA1UEAx4oAFIASQBDAEEAUgBEAE8ALQBOAEUAVwAtAFAAQwBcAHIAaQBjAGEAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAs0yuJwnjeAca9iHFbxduQELzoRyhP7yG4xpWePxUA50VAw6NBYOrwT1R4XdVXa1+R4u5xKdFF/FVx6TpuCLA2pw+AUSzlG+3h3T4LmVx0KEPYh7K5Gy6O4IgF9FvR914U25ZC2Xh/i/jZrzoxE9h9A6tOfkK2RGGx1g/Ni2hXQECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCkzqgweqYS6itC74JdHCLKJfWh+/OJHnoUW/U4c+uF1y9OvM424Z6lgpVvAxAWOgrhgpPBskY9UUCdATQAcGXr5yZmUNMSEqJx6bC6MUuSCNf6wU2flN/zJOF9LLbAx+zKIO7hWcwiDqxcsctaB/RPKv0hm7yCDE1OxeqfXBpKJw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>